

##
# This file is part of RouterPi setup 
# github.com/MikeWent/RouterPi
##

# Change Wi-Fi name, password, channel
ssid=ivanov
wpa_passphrase=mysuperstrongpassword
channel=6

# Don't change this
utf8_ssid=1
interface=wlan0
driver=nl80211
hw_mode=g

# To create open hotspot without password
# just comment out this 4 lines
wpa=2
wpa_key_mgmt=WPA-PSK
wpa_pairwise=CCMP
rsn_pairwise=CCMP
