##
# This file is part of RouterPi setup 
# github.com/MikeWent/RouterPi
##

interface=wlan0

dhcp-range=10.0.7.100,10.0.7.200,6h

# option 2: netmask
dhcp-option=2,255.255.255.0

# option 3: gateway
dhcp-option=3,10.0.7.1

# option 6: default DNS
dhcp-option=6,8.8.8.8,8.8.4.4

dhcp-authoritative
